body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  overflow-x: hidden
p
  margin: 0
a
  text-decoration: none
ul
  margin: 0
  padding: 0

ul li
  list-style: none
h1, h2
  margin: 0