.header
  background: #39a38f
  height: 590px
  align-items: center
  flex-direction: column
  color: #fff
  overflow: hidden
  &__container
    height: 400px
    padding: 80px 0 42px 0
  &__content
    flex-direction: row
    font-weight: 900
    height: 100%
  &_heading,
  &__title,
  &__text
    text-shadow: 4px 4px 2px rgba(0, 0, 0, .2)
  &__title
    box-sizing: border-box
    font-size: 99.84px
    line-height: 60px
    font-weight: 900
    &:after
      content: '.'
  &__second_title
    font-weight: 500
    padding-top: 7px
    text-transform: uppercase
    font-size: 54px
    line-height: 54px
  &__third_title
    font-size: 34px
    line-height: 34px
    font-weight: 400
    &:after
      content: ""
      display: inline-block
      height: 1px
      width: 244px
      border-top: 1px solid #fff
      box-sizing: border-box
  &__link
    font-size: 18px
    line-height: 18px
    font-style: italic
    font-weight: 400
    padding-top: 12px
  &__content_left_part
    flex-wrap: wrap
    width: 380px
    height: 273px
    display: flex
  &__content_right_part
    display: flex
    height: 85px
    width: 390px
    right: 0
    align-items: center
    justify-content: center
    position: absolute
    z-index: 1
    background: url('../img/rect.png') no-repeat
  &__text
    font-size: 18px
    position: relative
    text-align: right
    font-weight: 700
  &-arrow
    display: flex
    justify-content: space-around
@media screen and (min-width: 1200px)
  .header__content
    position: relative
@media screen and (max-width: 992px)
  .header__content_right_part
    width: 280px
  .header__content
    margin: 0 10px
@media screen and (max-width: 768px)
  .header__content_left_part
    position: relative
    top: 100px
    width: 270px
@media screen and (max-width: 500px)
  .header__content-right-part
    right: 20px
    position: relative
@media screen and (max-width: 480px)
  .header__title
    font-size: 78px
  .header__second_title
    font-size: 36px
    line-height: 36px
  .header__third_title
    font-size: 24px
    line-height: 24px
  .header__content-right-part
    position: relative
    top: -15px
    right: 190px
  .header__content
    padding: 0 10px
@media screen and (max-width: 320px)
  .header__content_left_part
    width: auto