body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 14px
p
  margin: 0
a
  text-decoration: none
ul
  margin: 0
  padding: 0

ul li
  list-style: none
h1, h2
  margin: 0
header
  background: #39a38f
  height: 590px
  align-items: center
  flex-direction: column
  color: #fff
  overflow: hidden
header .container
  height: 400px
  padding: 80px 0 42px 0

.header__content
  position: relative
  flex-direction: row
  font-weight: 900
  height: 100%

.header__content span, .header__title
  text-shadow: 4px 4px 2px rgba(0, 0, 0, .2)

.header__title
  box-sizing: border-box
  font-size: 99.84px
  line-height: 60px
  font-weight: 900
  &:after
    content: '.'
.header__second-title
  font-weight: 500
  padding-top: 7px
  text-transform: uppercase
  font-size: 54px
  line-height: 54px
.header__third-title
  font-size: 34px
  line-height: 34px
  font-weight: 400
  &:after
    content: ""
    display: inline-block
    height: 1px
    width: 244px
    border-top: 1px solid #fff
    box-sizing: border-box
.header__link
  font-size: 18px
  line-height: 18px
  font-style: italic
  font-weight: 400
  padding-top: 12px

.header__content-left-part
  flex-wrap: wrap
  width: 380px
  height: 273px
  display: flex
.header__content-right-part
  display: flex
  height: 85px
  align-items: center
  z-index: 1
  &:after
    position: absolute
    content: ""
    width: 392px
    height: 85px
    background: url('../img/rect.png') no-repeat
    z-index: -1
    right: -129px
.header__text
  font-size: 18px
  position: relative
  text-align: right
  font-weight: 700

.main-arrow
  display: flex
  justify-content: space-around
// menu
.logo__text
  font-size: 30px
  font-weight: 900
  color: #303030
  &:after
    content: "."
    color: #39a38f
nav
  align-items: center
.main__menu
  display: flex
  align-items: center
  justify-content: space-around
  border-bottom: 1px solid #dfdfdf
  box-sizing: border-box
  height: 65px
.menu a, .social-links a
  color: #c0c0c0
  &:hover
    color: #000
.social-links
  width: 100px
.menu.menu-active
  background-color: #fff
  text-transform: uppercase
  width: 250px
  position: fixed
  top: 0
  right: 0
  bottom: 0
  z-index: 100
  align-items: center
  font-size: 18px
  padding-top: 64px
  display: none
  box-shadow: 0 3px 6px rgba(0,0,0,1), 0 3px 6px rgba(0,0,0,0.23)
.menu.menu-active
  display: block
.menu
  width: 474px
  position: relative
#menu__hamburger
  width: 25px
  height: 18px
  position: relative
  display: none
  z-index: 9999
#menu__hamburger span
  height: 4px
  background: #39a38f
  width: 25px
  -webkit-transition: transform 0.3s
  -o-transition: transform 0.3s
  transition: transform 0.3s
  position: absolute
#menu__hamburger span:nth-child(1)
  top: 0px
#menu__hamburger span:nth-child(2)
  top: 7px
#menu__hamburger span:nth-child(3)
  top: 14px
#menu__hamburger.active
  right: 70px
  position: fixed
  top: 25px
  right: 200px

.menu.menu-active li
  border-bottom: 1px solid #39a38f
.menu.menu-active li:first-child
  border-top: 1px solid #39a38f
.menu.menu-active li a
  color: #39a38f
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  height: 45px
  &:hover
    color: #fff
    background: #39a38f

#menu__hamburger.active span:nth-child(1)
  transform: rotate(45deg) translateY(10px)
#menu__hamburger.active span:nth-child(2)
  opacity: 0
  transform: scale(0.1)
#menu__hamburger.active span:nth-child(3)
  transform: rotate(-45deg) translateY(-10px)

// about
.clients, .about__lorem, .numbers, .services,  .quote, .team-content, .portfolio, .contact
  display: flex
  justify-content: space-around
.about__lorem
  text-align: center
  padding-top: 55px
  padding-bottom: 75px
.about__heading h2
  font-size: 45px
  font-weight: 900
  color: #303030
.about__heading h2
      &:after
        content: "."
        color: #39a38f
.about__heading-2
  font-size: 30px
  color: #c0c0c0

.about__heading-2 span
  &:after
    content: ""
    display: flex
    height: 1px
    position: relative
    width: 108px
    background: #c0c0c0
    top: 13px
    left: 50%
    transform: translateX(-50%)

.about__description
  display: flex
  justify-content: space-around
  padding-top: 53px
.about__description p
  font-size: 17px
  font-weight: 400
  color: #979797

.lorem
  padding-top: 61px
.lorem__item
  width: 208px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
.lorem__item .lorem__heading
  font-size: 18px
  color: #303030
  padding-top: 25px
  padding-bottom: 27px
.lorem__item span
  color: #39a38f
.lorem__item .lorem__description
  color: #707070
  font-size: 13px
  font-weight: 400
.lorem-icon
  width: 80px
  height: 70px
  display: flex
  align-items: center
  justify-content: space-around
.numbers
  padding-top: 57px
  padding-bottom: 60px
  background: #f0f0f0
  text-align: center
.number__item
  width: 220px
  align-items: center
.number__img
  display: flex
.number__item p
  font-size: 18px
  color: #707070
.number__item span
  font-size: 50px
  line-height: 50px
  color: #39a38f
  font-weight: 900

.number__description
  text-align: left
  flex-wrap: wrap

.clients
  color: #fff
  background: #39a38f
  text-align: center
  padding: 79px 0 75px 0
.clients .our__clients
  align-items: center
  padding-top: 67px
.heading
  font-size: 27px
  font-weight: 900
  line-height: 27px
.clients__description
  font-size: 23px
  position: relative
  &:after
    content: ""
    display: flex
    height: 1px
    position: absolute
    width: 130px
    background: #fff
    top: 49px
    left: 50%
    transform: translateX(-50%)
.clients__heart
  &:after
    content: ''
    width: 17px
    height: 17px
    display: inline-block
    background: url("../img/clients__heart.png")
.client__item img
  width: 100%
// services
.services
  color: #979797
  padding: 50px 0 62px 0
.services__item
  width: 300px
  display: flex

.services__img
  width: 60px
  text-align: center

.services__item-heading
  font-size: 18px
  line-height: 14px
  color: #303030
  position: relative
  &:after
    content: ""
    display: flex
    position: absolute
    height: 1px
    width: 82px
    background: #d8d8d8
    top: 26px
.services-content
  padding-top: 14px
  flex-wrap: wrap
.services__item
  margin-top: 71px
.services__text
  padding-left: 24px
  padding-right: 6px
  width: 220px
.services__text span
  color: #39a38f
.services__description
  font-size: 13px
  padding-top: 31px

// blockquote
.quote
  background: #39a38f
  padding: 74px 0 58px 0
  color: #fff
.quote .container
  display: flex
  justify-content: center
  flex-wrap: wrap
blockquote
  margin: 0
  font-size: 21px
  text-align: center
  position: relative
  max-width: 780px
  &:after, &:before
    content: '\“'
    font-size: 179px
    line-height: 179px
    position: absolute
    opacity: .2
  &:after
    top: 45px
    right: 84px
  &:before
    top: -52px
    left: -50px

.quote__author
  width: 100%
  font-size: 18px
  padding-top: 44px
  position: relative
.quote__author span
  &:before
    content: ""
    height: 1px
    width: 108px
    position: absolute
    background: #fff
    left: 50%
    transform: translateX(-50%)
    top: 24px
// team

.team, .portfolio
  padding-top: 57px
  color: #979797
.team__top-content
  padding-bottom: 79px
.team-content
  background-color: #f0f0f0
  padding: 55px 0 74px 0
  position: relative
  &:before
    content: ""
    position: absolute
    top: -28px
    left: 50%
    margin-left: -28px
    width: 0
    height: 0
    border-bottom: 28px solid #f0f0f0
    border-left: 28px solid transparent
    border-right: 28px solid transparent
.team-content .container
  position: relative

.team__item
  width: 300px
  height: 300px
  background-color: #39a38f
  position: relative
  display: flex
.team__item-overlay
  background-color: #fff
  height: 73px
  width: 100%
  position: absolute
  bottom: 3px
.team__item-description
  flex-wrap: wrap
  padding-top: 15px
  padding-left: 15px
  width: 150px
.team__name
  font-size: 18px
  color: #000
.team ul
  padding-top: 15px
  width: 100px
  justify-content: flex-end
.team .social-links li
  padding: 0 7px
.team .social-links
  padding-right: 7px
.nav-prev
  left: -52px
.nav-next, .nav-prev
  position: absolute
  font-size: 42px
  top: 50%
  color: #d2d2d2
  transform: translateY(-50%)
.nav-next
  right: -52px
.nav-indicators
  position: absolute
  display: flex
  bottom: -32px
  left: 50%
  transform: translateX(-50%)
.nav-indicators ul
  padding: 0
  width: 90px
.nav-indicators li
  height: 10px
  width: 10px
  background: #d5d5d5
  border-radius: 10px
.nav-indicators .nav-active
  background: #39a38f

// portfolio
.portfolio
  flex-wrap: wrap
.button-group button
  background: none
  border: none
  color: #959595
  font-size: 16px
.button-group
  width: 500px
.portfolio__top-content
  padding-bottom: 75px
.portfolio__item
  height: 300px
  width: 25%
  color: #fff
  background: #39a38f
.portfolio-content__part1, .portfolio-content__part2
  padding-top: 48px
  width: 100%
  flex-wrap: wrap
.portfolio-content__part1 + .portfolio-content__part2
  padding: 0
.portfolio-content__part1 .portfolio__item
  &:nth-child(2n)
    background: #62c5b2
.portfolio-content__part2 .portfolio__item
  &:nth-child(2n+1)
    background: #62c5b2

.portfolio-clip img
  height: 47px
  width: 45px
  padding-bottom: 20px
.portfolio-clip
  align-items: center
  flex-wrap: wrap
.portfolio__item-description
  width: 180px
  align-items: center
  flex-wrap: wrap
.portfolio__item-description span
  font-size: 18px
  font-weight: 900


//contact
.contact, .contact .container, .contact__content, .container__text
  display: flex
  flex-wrap: wrap
  justify-content: center

.contact
  padding-top: 63px
.contact__second-heading
  color: #979797
.contact__top-content
  padding-bottom: 70px
.container__text
  width: 100%
.contact__content
  background: #39a38f
  width: 100%
  padding: 146.5px 0 248.5px 0
.contact__heading
  color: #303030
.contact .container
  width: 960px
.contact__text-name
  width: 165px
  height: 65px
  box-sizing: border-box
  align-items: center
  position: relative
  background: #fff
  &:after
    content: ""
    position: absolute
    bottom: -13px
    left: 50%
    margin-left: -13px
    width: 0
    height: 0
    border-top: 13px solid #fff
    border-left: 13px solid transparent
    border-right: 13px solid transparent
.contact__text-name span
  font-size: 30px
  font-weight: 900
  color: #303030
  &:after
    content: '.'
    color: #39a38f
.contact__form
  background: #fff
  width: 100%
  padding: 42px 0 46px 50px
  display: flex

.contact__form-right-part
  width: 100%
  margin-left: 20px

.contact__form-left-part
  width: 505px
  display: flex
.contact__form input, .contact__form textarea
  border: 1px solid #e2e2e2
.container-form
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: -141px
.form-group label
  font-size: 14px
  color: #464646
.form-group + .form-group
  padding-top: 18px
#form
  width: 505px
#form input
  height: 46.5px
#form textarea
  height: 201px
#form input, #form textarea
  margin-top: 6px
  width: 100%
  box-sizing: border-box
.btn
  background: #39a38f
  border: none
  color: #fff
  font-size: 14px
  box-sizing: border-box
  padding: 15px 27.9px
  font-weight: bold
  margin-top: 27px
.contact-label
  width: 100%
  padding: 0 9px
  box-sizing: border-box
.contact-required
  color: #39a38f
  font-size: 12px
.contact__info
  width: 280px
  padding-top: 3px
.contact__info-contacts
  display: flex
  align-items: center
.contact__icon
  width: 42px
.contact__info-text2
  padding-left: 17px
.contact__info-contacts + .contact__info-contacts
  margin-top: 22px
.contact__info-text p
  color: #898989
  font-size: 14px
  margin-top: 22px
.contact__info-text p + p
  margin-top: 23px
.contact__info-info p
  color: #303030
  font-size: 18px
.contact__info-info
  margin-top: 43px
  padding-left: 10px
.contact__info-heading
  font-size: 23px
  color: #303030
  font-weight: bold
.contact__bottom-content
  background: #f0f0f0
  height: 595px
  width: 100%
  position: relative

//footer
footer
  background: #d8d8d8
  display: flex
  justify-content: center
  padding: 15.8px 0 15.8px 0
footer .container
  align-items: center
.footer__copyright
  color: #737373
  font-size: 15px
.footer-arrow i
  font-size: 38px
.footer-arrow i, .footer__social-links i
  color: #878787
.footer__social-links li
  padding: 0 8.5px
.footer__social-links
  justify-content: flex-end
.footer-arrow
  justify-content: center
.footer__copyright, .footer-arrow, .footer__social-links
  width: 33.33%
  display: flex

footer .container, header, .header__content, nav, .contact-label, .nav-indicators ul, .numbers .container, .clients .our__clients, .lorem, .team-content .container, .menu, .social-links ul
  display: flex
  justify-content: space-between

.about__heading-2, .services__heading, .services__second-heading, .quote__author, .team__heading, .team__second-heading, .portfolio__heading, .portfolio__second-heading, .contact__heading, .contact__second-heading, .contact__form-right-part, .contact__text-name, .portfolio__item-description, .portfolio-clip, .number__item, .services-content, .team__top-content, .team__item-overlay, .button-group, .portfolio__tabs, .portfolio-content__part1, .portfolio-content__part2
  display: flex
  justify-content: space-around
.about__heading-2, .services__heading, .services__second-heading, .quote__author, .team__heading, .team__second-heading, .portfolio__heading, .portfolio__second-heading, .contact__heading, .contact__second-heading
  text-align: center
.services__heading, .team__heading, .portfolio__heading
  color: #303030
.services__second-heading, .team__second-heading, .portfolio__second-heading, .contact__second-heading
  font-size: 21px
  position: relative
  padding-top: 7px
  &:after
    content: ""
    position: absolute
    height: 1px
    width: 108px
    background: #d8d8d8
    bottom: -23px

// media
.container
  margin: 0 15px
.container-form
  margin: 0
@media screen and (min-width: 1200px)
  .container
    width: 1100px
  .nav-next
    right: -40px
  .nav-prev
    left: -40px
@media screen and (max-width: 1200px)
  .container
    width: 940px
@media screen and (max-width: 1199px)
  .nav-prev
    left: -20px
  .nav-next
    right: -20px
@media screen and (max-width: 992px)
  .container, .contact .container
    width: 760px
  .team__item-overlay
    padding: 0 10px
    box-sizing: border-box
  .team-content .container
    justify-content: space-around
  .team__item
    width: 210px
    height: 240px
  .nav-prev
    left: 0px
  .nav-next
    right: 0px
  .team .social-links ul
    width: auto
    padding: 0
  .team__item .social-links
    width: 90px
    display: flex
    align-items: center
  .client__item
    margin: 10px
  .numbers
    padding-top: 37px
    padding-bottom: 40px
  .number__item
    padding: 20px 0
  .lorem
    flex-wrap: wrap
    justify-content: center
  .lorem__item
    padding: 0 10px
  .numbers .container, .clients .our__clients
    flex-wrap: wrap
    justify-content: center
  .contact__form
    width: 90%
  .contact__form-left-part
    width: 300px
  .contact__content
    padding: 80px 0 190px 0
  blockquote
    max-width: 670px
    &:after
      right: -20px
  .contact__text-name:after
    bottom: -12px
@media screen and (max-width: 768px)
  .container, .contact .container
    width: 470px
  .team__item-description
    padding: 0
    display: flex
    align-items: center
  .header__content-left-part
    position: relative
    top: 100px
    width: 270px
  .header__content-right-part:after
    right: -146px
  .team__item:nth-child(3n), .menu, nav .social-links
    display: none
  #menu__hamburger
    display: flex
  .portfolio__item
    height: 160px
    width: 50%
  .portfolio__item-description span
    font-size: 16px
  .portfolio-clip img
    height: 37px
    width: 35px
  .team__item-overlay
    height: 90px
  .team__item
    width: 190px
    height: 230px
  .contact__bottom-content
    height: 1000px
  .contact__form-left-part
    width: 100%
  .contact__info
    width: 100%
  .contact__form
    flex-wrap: wrap
    padding: 47px 50px
    width: 75%
  blockquote
    padding: 0 32px
    &:after, &:before
      font-size: 119px
      line-height: 119px
  blockquote
    &:after
      top: 138px
      right: 130px
  blockquote
    &:before
      left: 51px
      top: -22px

@media screen and (max-width: 480px)
  .container, .contact .container
    width: 320px
  .header__title
    font-size: 78px
  .header__second-title
    font-size: 36px
    line-height: 36px
  .header__third-title
    font-size: 24px
    line-height: 24px
  .header__content-right-part
    position: relative
    top: -15px
    right: 150px
  .header__content
    padding: 0 10px
  .team__item:nth-child(2n)
    display: none
  footer .container
    padding: 0 10px
    flex-wrap: wrap
  .footer__copyright, .footer-arrow, .footer__social-links
    width: 100%
    justify-content: center
  .about__heading
    font-size: 36px
  blockquote, .about__heading-2, .services__second-heading, .team__second-heading, .portfolio__second-heading, .contact__second-heading
    font-size: 18px
  .portfolio__item
    width: 100%
  .contact__form
    width: 260px
    padding: 20px
  .clients
    padding: 30px 0
  blockquote
    padding: 0 10px
    &:after, &:before
      font-size: 119px
      line-height: 119px
  blockquote
    &:after
      top: 138px
      right: 60px
  blockquote
    &:before
      left: 0px
      top: -28px
@media screen and (max-width: 320px)
  .container
    width: 310px
  .header__content-left-part
    width: auto
  blockquote
    &:before
      left: -10px
      top: -30px
  blockquote
    &:after
      top: 158px
      right: 80px