.services
  color: #979797
  padding: 50px 0 62px 0
  &__item
    width: 300px
    display: flex
  &__img
    width: 60px
    text-align: center
  &__item_heading
    font-size: 18px
    line-height: 14px
    color: #303030
    position: relative
    &:after
      content: ""
      display: flex
      position: absolute
      height: 1px
      width: 82px
      background: #d8d8d8
      top: 26px
  &_content
    padding-top: 14px
    flex-wrap: wrap
  &__item
    margin-top: 71px
  &__text
    padding-left: 24px
    padding-right: 6px
    width: 220px
  &_attention
    color: #39a38f
  &__description
    font-size: 13px
    padding-top: 31px

@media screen and (max-width: 480px)
  .services__item
    flex-wrap: wrap
    text-align: center
  .services__item_heading
    &:after
      left: 50%
      transform: translateX(-50%)
  .services__img, .services__text
    width: 100%